# pit

./: .gitignore  CONTRIBUTING.md  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: WebRouter.android.kt
composeApp/src/androidMain/kotlin/com/smarthealth/pit/: KmpApplication.kt  MainActivity.kt  WebRouter.android.kt
composeApp/src/androidMain/kotlin/di/: platformModule.android.kt
composeApp/src/androidMain/kotlin/org/smarthealth/pit/: MainActivity.kt
composeApp/src/androidMain/kotlin/platform/: LocalDatabaseDriverFactory.android.kt  MultiplatformSettingsWrapper.android.kt  getStartDestination.android.kt
composeApp/src/androidMain/kotlin/previews/: Previews.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_chronic_24px.xml  ic_clear_night_24px.xml  ic_clear_night_filled_24px.xml  ic_data_exploration_24px.xml  ic_data_exploration_filled_24px.xml  ic_dots_vertical.xml  ic_hourglass_empty_24px.xml  ic_hourglass_filled_24px.xml  ic_key_24px.xml  ic_local_fire_department_24px.xml  ic_more_horiz_24px.xml  ic_note_alt_24px.xml  ic_note_alt_filled_24px.xml  ic_password_24px.xml  ic_person_24px.xml  ic_person_filled_24px.xml  ic_space_dashboard_filled_24px.xml  ic_translate_24px.xml  ic_visibility_off_24px.xml  ic_whatshot_filled_24px.xml  no_wifi.xml  space_dashboard-24px.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  WebRouter.kt
composeApp/src/commonMain/kotlin/business/: Constants.kt  DataState.kt  NetworkState.kt  ProgressBarState.kt
composeApp/src/commonMain/kotlin/data/: Constants.kt  PreferenceManager.kt
composeApp/src/commonMain/kotlin/data/local/: Constants.kt  Mappers.kt  PreferenceManager.kt
composeApp/src/commonMain/kotlin/data/models/: User.kt
composeApp/src/commonMain/kotlin/data/network/: Constants.kt  DataState.kt  GenericResponse.kt  KtorHttpClient.kt  NetworkState.kt
composeApp/src/commonMain/kotlin/data/network/auth/: AuthService.kt  AuthServiceImpl.kt  Routes.kt
composeApp/src/commonMain/kotlin/data/repository/: ActiveScheduleRepositoryImpl.kt  SegmentReportRepositoryImpl.kt  SettingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/usecase/: LoginUseCaseImpl.kt
composeApp/src/commonMain/kotlin/di/: CommonModule.kt  KoinInit.kt  KoinManager.kt  commonModule.kt
composeApp/src/commonMain/kotlin/domain/: Constatnts.kt  Result.kt
composeApp/src/commonMain/kotlin/domain/model/: Note.kt  Schedule.kt  Segment.kt  SegmentReport.kt  User.kt
composeApp/src/commonMain/kotlin/domain/repository/: ActiveScheduleRepository.kt  SegmentReportRepository.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/domain/usecase/: ChangeScheduleUseCase.kt  ChangeSegmentMarkUseCase.kt  CompleteScheduleUseCase.kt  GetWeekInfoUseCase.kt  LoginUseCase.kt
composeApp/src/commonMain/kotlin/i18n/: ComposeAwareProviders.kt  Locales.kt  Strings.kt
composeApp/src/commonMain/kotlin/i18n/locale/: EnStrings.kt  RuStrings.kt
composeApp/src/commonMain/kotlin/platform/: LocalDatabaseDriverFactory.kt  SettingsFactory.kt  getStartDestination.kt
composeApp/src/commonMain/kotlin/presentation/: Config.kt
composeApp/src/commonMain/kotlin/presentation/component/: CustomFullWidthButton.kt  CustomTextField.kt  DaySleepOverviewComponent.kt  DialogDatePickerByButton.kt  DialogTimePickerByButton.kt  FailedNetworkScreen.kt  FancyGraph.kt  LoadingWithLogoScreen.kt  MainNavigationRail.kt  MainTabs.kt  PasswordTextField.kt  PopupMessage.kt  ScheduleComponent.kt  ScheduleEditableComponent.kt  SegmentReportCard.kt  SegmentTimeEdges.kt  Spacers.kt  ToasterWrapper.kt  UsernameTextField.kt
composeApp/src/commonMain/kotlin/presentation/component/day_overview/: CalendarScreen.kt  Config.kt  DayOverview.kt  Extensions.kt  Helpers.kt  Models.kt  SampleData.kt
composeApp/src/commonMain/kotlin/presentation/extention/: SupportWideScreen.kt
composeApp/src/commonMain/kotlin/presentation/icon/: AchievementIcon.kt  ArrowBackIcon.kt  ArrowRightIcon.kt  BombIcon.kt  CalendarMonthIcon.kt  NoDataIcon.kt  OversleepIcon.kt  SaveIcon.kt  ScheduleIcon.kt  SleepSegmentIcon.kt  UndersleepIcon.kt  Visibility.kt  VisibilityOff.kt  WatchLaterIcon.kt
composeApp/src/commonMain/kotlin/presentation/navigation/: AppNavigation.kt  InitialNavDestination.kt  MainNavButtonData.kt  SplashNavigation.kt
composeApp/src/commonMain/kotlin/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/presentation/ui/: AuthViewModel.kt  ProgressBarState.kt
composeApp/src/commonMain/kotlin/presentation/ui/adaptation_stats/: AdaptationStatsScreen.kt  AdaptationStatsViewModel.kt  FancyGraph.kt
composeApp/src/commonMain/kotlin/presentation/ui/art/: IntroScreen.kt  NotesScreen.kt  StatisticsScreen.kt
composeApp/src/commonMain/kotlin/presentation/ui/auth/: AuthTextFields.kt  EmailState.kt  PasswordState.kt  TextFieldState.kt
composeApp/src/commonMain/kotlin/presentation/ui/changeSchedule/: ChangeScheduleScreen.kt
composeApp/src/commonMain/kotlin/presentation/ui/changeScheduleScreen/: ChangeScheduleScreen.kt
composeApp/src/commonMain/kotlin/presentation/ui/change_schedule/: ChangeScheduleScreen.kt  ChangeScheduleViewModel.kt  Dialogs.kt
composeApp/src/commonMain/kotlin/presentation/wtf/: ProvideAppNavigator.kt  UiEvents.kt  idk.kt
composeApp/src/commonMain/sqldelight/database/: PitDatabase.sq  SegmentReport.sq  UserActiveSchedule.sq
composeApp/src/desktopMain/kotlin/: WebRouter.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/di/: platformModule.desktop.kt
composeApp/src/desktopMain/kotlin/platform/: LocalDatabaseDriverFactory.desktop.kt  MultiplatformSettingsWrapper.desktop.kt  getStartDestination.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+56 files in other folders)
