-- todo uncomment on prod
-- CREATE TABLE IF NOT EXISTS
CREATE TABLE SegmentReportLocalEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    day TEXT NOT NULL,
    timeStart TEXT NOT NULL,
    timeEnd TEXT NOT NULL,
    wakeUpEaseLevel INTEGER NOT NULL,
    fallAsleepEaseLevel INTEGER NOT NULL,
    note TEXT
);


getAllReports:
SELECT * FROM SegmentReportLocalEntity ORDER BY day DESC;

getReportById:
SELECT * FROM SegmentReportLocalEntity WHERE id = ?;

-- todo cool to have weekly summary maybe

getReportsByDay:
SELECT * FROM SegmentReportLocalEntity WHERE day = ?;

insertReport:
INSERT OR REPLACE
INTO SegmentReportLocalEntity (day, timeStart, timeEnd, wakeUpEaseLevel, fallAsleepEaseLevel, note)
VALUES (?,?,?,?,?, ?);

updateReport:
UPDATE SegmentReportLocalEntity SET day = ?, timeEnd = ?, timeEnd = ?, wakeUpEaseLevel = ?, fallAsleepEaseLevel = ?, note = ? WHERE id = ?;
