[versions]
agp                              = "8.4.0"
android-compileSdk               = "34"
android-minSdk                   = "24"
android-targetSdk                = "34"
androidx-activityCompose         = "1.9.0"
androidx-appcompat               = "1.6.1"
androidx-constraintlayout        = "2.1.4"
androidx-core-ktx                = "1.13.0"
koin-compose                     = "1.1.5"
androidx-espresso-core           = "3.5.1"
androidx-material                = "1.11.0"
compose-material3                = "1.2.1"
androidx-test-junit              = "1.1.5"
compose                          = "1.6.6"
compose-plugin                   = "1.6.2"
junit                            = "4.13.2"
kotlin                           = "1.9.23"
kotlinx-components-resources-ver = "1.6.2"
koin                             = "3.5.6"
napier                           = "2.7.1"
compose-navigation-ver           = "2.8.0-alpha02"

[libraries]
compose-material3                    = { module = "androidx.compose.material3:material3"                        , version.ref = "compose-material3" }
#compose-icons                = { module = "androidx.compose.material:material-icons-extended"    , version.ref = "compose" }
koin-compose                 = { module = "io.insert-koin:koin-compose"                          , version.ref = "koin-compose" }
compose-navigation           = { module = "org.jetbrains.androidx.navigation:navigation-compose" , version.ref = "compose-navigation-ver" }
napier                       = { module = "io.github.aakira:napier"                              , version.ref = "napier" }
kotlin-test                  = { module = "org.jetbrains.kotlin:kotlin-test"                     , version.ref = "kotlin" }
kotlinx-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "kotlinx-components-resources-ver" }
kotlin-test-junit            = { module = "org.jetbrains.kotlin:kotlin-test-junit"               , version.ref = "kotlin" }
junit                        = { group  = "junit"                                                , name        = "junit"                             , version.ref = "junit" }
androidx-core-ktx            = { group  = "androidx.core"                                        , name        = "core-ktx"                          , version.ref = "androidx-core-ktx" }
androidx-test-junit          = { group  = "androidx.test.ext"                                    , name        = "junit"                             , version.ref = "androidx-test-junit" }
androidx-espresso-core       = { group  = "androidx.test.espresso"                               , name        = "espresso-core"                     , version.ref = "androidx-espresso-core" }
androidx-appcompat           = { group  = "androidx.appcompat"                                   , name        = "appcompat"                         , version.ref = "androidx-appcompat" }
#androidx-material            = { group  = "com.google.android.material"                          , name        = "material"                          , version.ref = "androidx-material" }
androidx-constraintlayout    = { group  = "androidx.constraintlayout"                            , name        = "constraintlayout"                  , version.ref = "androidx-constraintlayout" }
androidx-activity-compose    = { module = "androidx.activity:activity-compose"                   , version.ref = "androidx-activityCompose" }
compose-ui-tooling           = { module = "androidx.compose.ui:ui-tooling"                       , version.ref = "compose" }
compose-ui-tooling-preview   = { module = "androidx.compose.ui:ui-tooling-preview"               , version.ref = "compose" }
koin                         = { module = "io.insert-koin:koin-core"                             , version.ref = "koin" }
koin-android                 = { module = "io.insert-koin:koin-android"                          , version.ref = "koin" }

[plugins]
androidApplication  = { id = "com.android.application"           , version.ref = "agp" }
androidLibrary      = { id = "com.android.library"               , version.ref = "agp" }
jetbrainsCompose    = { id = "org.jetbrains.compose"             , version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }