[versions]
# Verions compatibility
# https://developer.android.com/build/releases/gradle-plugin
# Kotlin Multiplatform <-> Android Gradle Plugin compatibility (Kotlin Graple plugin <-> AGP)
#noinspection AndroidGradlePluginVersion
agp = "8.2.0"


# Versions higher not supported by multiplatform
# https://www.jetbrains.com/help/kotlin-multiplatform-dev/compose-compatibility-and-versioning.html#kotlin-compatibility
#noinspection GradleDependency
kotlin = "1.9.23"


# Android versions
android-compileSdk               = "34"
android-minSdk                   = "24"
android-targetSdk                = "34"


kspPlugin                             = "1.9.23-1.0.19"
androidx-activityCompose              = "1.9.0"
material3WindowSizeClassMultiplatform = "0.5.0"
androidx-appcompat                    = "1.6.1"
androidxLifecycle                     = "2.8.0-rc01"
androidx-constraintlayout             = "2.1.4"
androidx-core-ktx                     = "1.13.1"
koin-compose                          = "1.1.5"
androidx-espresso-core                = "3.5.1"
multiplatformSettings                 = "1.1.1"
compose-material3                     = "1.2.1"
androidx-test-junit                   = "1.1.5"
compose                               = "1.6.7"
voyager                               = "1.0.0"
compose-plugin                        = "1.6.2"
junit                                 = "4.13.2"
coroutines                            = "1.8.1-Beta"
kotlinx-components-resources-ver      = "1.6.2"
koin                                  = "3.5.6"
napier                                = "2.7.1"
lyricist                              = "1.7.0"
kotlinx-serialization-json-ver        = "1.6.3"
dateTimeVersion                       = "0.5.0"
compose-navigation-ver                = "2.8.0-alpha02"
ktor                                  = "2.3.10"
kotlinxCoroutinesSwing                = "1.8.0"
foundationAndroid = "1.6.7"
uiGraphicsAndroid = "1.6.7"
uiAndroid = "1.6.7"

[libraries]

# ==== Ktor ====
ktor-negotiation           = { module = "io.ktor:ktor-client-content-negotiation"         , version.ref = "ktor" }
ktor-logging               = { module = "io.ktor:ktor-client-logging"                     , version.ref = "ktor" }
ktor-client-core           = { module = "io.ktor:ktor-client-core"                        , version.ref = "ktor" }
ktor-client-android        = { module = "io.ktor:ktor-client-android"                     , version.ref = "ktor" }
ktor-client-okhttp         = { module = "io.ktor:ktor-client-okhttp"                      , version.ref = "ktor" }
ktor-client-auth           = { module = "io.ktor:ktor-client-auth"                        , version.ref = "ktor" }
ktor-serialization         = { module = "io.ktor:ktor-serialization-kotlinx-json"         , version.ref = "ktor" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json-ver" }
# ktor-client-darwin       = { module = "io.ktor:ktor-client-darwin"                      , version.ref = "ktor" }
# ktor-ios                 = { module = "io.ktor:ktor-client-ios"                         , version.ref = "ktor" }



# ==== i18n ====
lyricist           = { module = "cafe.adriel.lyricist:lyricist"          , version.ref = "lyricist" }
lyricist-processor = { module = "cafe.adriel.lyricist:lyricist-processor", version.ref = "lyricist" }



# ==== Koin ====
koin-compose                    = { module = "io.insert-koin:koin-compose"                          , version.ref = "koin-compose" }
koin                            = { module = "io.insert-koin:koin-core"                             , version.ref = "koin" }
koin-android                    = { module = "io.insert-koin:koin-android"                          , version.ref = "koin" }



# ==== Compose ====
material3-window-size-multiplatform = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "material3WindowSizeClassMultiplatform" }
compose-material3                   = { module = "androidx.compose.material3:material3"                              , version.ref = "compose-material3" }
#compose-navigation                 = { module = "org.jetbrains.androidx.navigation:navigation-compose"              , version.ref = "compose-navigation-ver" }
compose-ui-tooling                  = { module = "androidx.compose.ui:ui-tooling"                                    , version.ref = "compose" }
compose-ui-tooling-preview          = { module = "androidx.compose.ui:ui-tooling-preview"                            , version.ref = "compose" }
compose-foundation                  = { module = "androidx.compose.foundation:foundation"                            , version.ref = "compose" }


# ==== Logging ====
napier                          = { module = "io.github.aakira:napier"                              , version.ref = "napier" }


# ==== Navigation ====
voyager-navigator            = { module = "cafe.adriel.voyager:voyager-navigator"             , version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tabNavigator         = { module = "cafe.adriel.voyager:voyager-tab-navigator"         , version.ref = "voyager" }
voyager-transitions          = { module = "cafe.adriel.voyager:voyager-transitions"           , version.ref = "voyager" }
voyager-koin                 = { module = "cafe.adriel.voyager:voyager-koin"                  , version.ref = "voyager" }
kotlinx-coroutines-swing     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing"    , version.ref = "kotlinxCoroutinesSwing" }


# ==== Test ====
kotlin-test                     = { module = "org.jetbrains.kotlin:kotlin-test"                     , version.ref = "kotlin" }
kotlin-test-junit               = { module = "org.jetbrains.kotlin:kotlin-test-junit"               , version.ref = "kotlin" }
junit                           = { group  = "junit"                                                , name        = "junit"                             , version.ref = "junit" }
androidx-test-junit             = { group  = "androidx.test.ext"                                    , name        = "junit"                             , version.ref = "androidx-test-junit" }


# ==== Simple key-value storage ====
multiplatformSettings-noArg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }
multiplatformSettings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformSettings" }


# ==== View model ====
#androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
#androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidxLifecycle" }

kotlinx-datetime                = { module = "org.jetbrains.kotlinx:kotlinx-datetime"               , version.ref = "dateTimeVersion" }
kotlinx-coroutines-core         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"        , version.ref = "coroutines" }
kotlinx-components-resources    = { module = "org.jetbrains.compose.components:components-resources", version.ref = "kotlinx-components-resources-ver" }
androidx-core-ktx               = { group  = "androidx.core"                                        , name        = "core-ktx"                          , version.ref = "androidx-core-ktx" }
androidx-espresso-core          = { group  = "androidx.test.espresso"                               , name        = "espresso-core"                     , version.ref = "androidx-espresso-core" }
androidx-appcompat              = { group  = "androidx.appcompat"                                   , name        = "appcompat"                         , version.ref = "androidx-appcompat" }
androidx-constraintlayout       = { group  = "androidx.constraintlayout"                            , name        = "constraintlayout"                  , version.ref = "androidx-constraintlayout" }
androidx-activity-compose       = { module = "androidx.activity:activity-compose"                   , version.ref = "androidx-activityCompose" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }
androidx-ui-graphics-android = { group = "androidx.compose.ui", name = "ui-graphics-android", version.ref = "uiGraphicsAndroid" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroid" }

[plugins]
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidApplication   = { id = "com.android.application"                  , version.ref = "agp" }
androidLibrary       = { id = "com.android.library"                      , version.ref = "agp" }
jetbrainsCompose     = { id = "org.jetbrains.compose"                    , version.ref = "compose-plugin" }
kotlinMultiplatform  = { id = "org.jetbrains.kotlin.multiplatform"       , version.ref = "kotlin" }
ksp                  = { id = "com.google.devtools.ksp"                  , version.ref = "kspPlugin" }
